# EaglePVP4.0

./: dependency-reduced-pom.xml  pom.xml
src/main/java/eaglemc/: Perks.java  PvPCoreAPI.java  TQuests.java  Trails.java
src/main/java/eaglemc/Commands/: Admin.java  User.java  admin.java  user.java
src/main/java/eaglemc/DataBase/: DataContainer.java  InventorySaveTable.java  SDeathCry.java  SPerks.java  SPlayer.java  STrails.java
src/main/java/eaglemc/GameManager/: GameManager.java
src/main/java/eaglemc/InvHolder/: Htrail.java
src/main/java/eaglemc/Listeners/: Assist.java  Chat.java  Death.java  Fix.java  Flint.java  Join.java  JumpPad.java  Options.java  Respawn.java  Shop.java
src/main/java/eaglemc/Managers/: ConfigManager.java  DBManager.java  KitManager.java  PlayerManager.java  QuestManager.java
src/main/java/eaglemc/PerkEffect/: Berserker.java  GoldenHead.java  Grappler.java  Quiver.java  Strength.java  TNT.java  Vampire.java
src/main/java/eaglemc/Quests/: QMenu.java  Quest.java
src/main/java/eaglemc/Runnables/: LeaderBoardUpdate.java
src/main/java/eaglemc/Shop/: Items.java  KitSelectionEvent.java  Menu.java  MenusOpenEvent.java  PerkPurchaseEvent.java  PerkSelectionEvent.java  PurchaseEvent.java  SectionSelectionEvent.java  SelectionEvent.java  ShopOpenEvent.java  TrailPurchaseEvent.java  TrailsSelectionEvent.java
src/main/java/eaglemc/Shop/Items/: Items.java
src/main/java/eaglemc/Shop/Menus/: BuyMenu.java  Menu.java
src/main/java/eaglemc/TrailsEffect/: PlayEffect.java
src/main/java/eaglemc/Utils/: GlowEnchantment.java  Heads.java  Kit.java  LocationAPI.java  Quest.java  ScoreBoard.java  Title.java  UPlayer.java  Uassist.java  Utils.java
src/main/java/eaglemc/Utils/Holders/: Kit.java  Quest.java  SavedKit.java  UPlayer.java  Uassist.java  Utils.java
src/main/java/eaglemc/Utils/Inventory/: BuyInventory.java  SelectionInventory.java
src/main/java/eaglemc/Utils/others/: EmojiUtils.java  GlowEnchantment.java  Heads.java  LocationAPI.java
src/main/java/eaglemc/enums/: DeathCry.java  Perks.java  TQuests.java  Trails.java  Type.java
src/main/java/eaglemc/pvp/: main.java
src/main/java/fr/mrmicky/fastboard/: FastBoard.java  FastBoardBase.java  FastReflection.java
src/main/resources/: Quests.yml  config.yml  emoji.yml  plugin.yml
